# Comments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/example/api/: ApiModule.kt  TypicodeService.kt
api/src/main/kotlin/com/example/api/models/: Comment.kt
api/src/test/kotlin/com/example/api/: TypicodeServiceTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comments/: App.kt
app/src/main/java/com/example/comments/base/: PickerDialogFragment.kt
app/src/main/java/com/example/comments/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/comments/list/: CommentViewHolder.kt  CommentsList.kt  CommentsListActivity.kt  CommentsListAdapter.kt  CommentsListModel.kt  CommentsListPresenter.kt  CommentsListRepository.kt  CommentsListState.kt
app/src/main/java/com/example/comments/list/filtering/: FilteringPicker.kt
app/src/main/java/com/example/comments/list/sorting/: SortingParams.kt  SortingPicker.kt
app/src/main/res/layout/: activity_comments_list.xml  comment_item.xml  filtering_dialog.xml  sorting_dialog.xml  toolbar.xml
app/src/main/res/menu/: comments_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
buildSrc/src/main/kotlin/com/example/: Dependencies.kt
net/: build.gradle
net/src/main/java/com/example/net/: CommentExtensions.kt  LoadCommentsJob.kt  TypicodeJobCreator.kt  TypicodeJobManager.kt
store/: build.gradle
store/src/main/: AndroidManifest.xml
store/src/main/java/com/example/store/: TypicodeDatabase.kt
store/src/main/java/com/example/store/dao/: CommentDao.kt
store/src/main/java/com/example/store/filtering/: QueryFilter.kt
store/src/main/java/com/example/store/models/: Comment.kt
store/src/main/java/com/example/store/sorting/: SortingDirection.kt  SortingOrder.kt
