#
# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
#
# Project
applicationId=com.example.comments
compileSdkVersion=26
minSdkVersion=23
targetSdkVersion=26
versionCode=1
versionName=1.0
