import com.example.Libs

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode = project.versionCode
        versionName project.versionName
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    api Libs.kotlinStdlibJdk8
    api Libs.roomRuntime
    kapt Libs.roomCompiler
}
