import com.example.Libs

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode = project.versionCode
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    api project(":api")
    api project(":store")
    implementation Libs.kotlinStdlibJdk8
    implementation Libs.androidJob
}

repositories {
    mavenCentral()
}
